(define x_0::(bitvector 32))
(define x_1::(bitvector 32))
(define x_2::(bitvector 32))
(define x_3::(bitvector 32))
(define x_4::(bitvector 32))
(assert (bv-sge x_0 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_0 (mk-bv 32 15 )) )
(assert (bv-sge x_1 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_1 (mk-bv 32 15 )) )
(assert (bv-sge x_2 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_2 (mk-bv 32 15 )) )
(assert (bv-sge x_3 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_3 (mk-bv 32 15 )) )
(assert (bv-sge x_4 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_4 (mk-bv 32 15 )) )
(assert (bv-sle (bv-add (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 15 ) (mk-bv 32 1 ) )) x_1 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 36 ) (mk-bv 32 1 ) )) x_2 )) (bv-mul (bv-sdiv (mk-bv 32 548 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 4 ) (mk-bv 32 1 ) )) x_0 )(bv-mul (bv-sdiv (mk-bv 32 45 ) (mk-bv 32 1 ) ) x_1 )) (bv-mul (bv-sdiv (mk-bv 32 228 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sdiv (mk-bv 32 28 ) (mk-bv 32 1 ) ) x_0 )(bv-mul (bv-sdiv (mk-bv 32 6 ) (mk-bv 32 1 ) ) x_2 )(bv-mul (bv-sdiv (mk-bv 32 63 ) (mk-bv 32 1 ) ) x_3 )(bv-mul (bv-sdiv (mk-bv 32 56 ) (mk-bv 32 1 ) ) x_4 )) (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 691 ) (mk-bv 32 1 ) )) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sdiv (mk-bv 32 15 ) (mk-bv 32 1 ) ) x_0 )(bv-mul (bv-sdiv (mk-bv 32 9 ) (mk-bv 32 1 ) ) x_1 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 10 ) (mk-bv 32 1 ) )) x_2 )(bv-mul (bv-sdiv (mk-bv 32 27 ) (mk-bv 32 1 ) ) x_3 )) (bv-mul (bv-sdiv (mk-bv 32 239 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 315 ) (mk-bv 32 1 ) )) x_0 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 251 ) (mk-bv 32 1 ) )) x_1 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 270 ) (mk-bv 32 1 ) )) x_2 )(bv-mul (bv-sdiv (mk-bv 32 180 ) (mk-bv 32 1 ) ) x_3 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 160 ) (mk-bv 32 1 ) )) x_4 )) (bv-mul (bv-sdiv (mk-bv 32 5130 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 56 ) (mk-bv 32 1 ) )) x_0 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 20 ) (mk-bv 32 1 ) )) x_2 )(bv-mul (bv-sdiv (mk-bv 32 35 ) (mk-bv 32 1 ) ) x_3 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 196 ) (mk-bv 32 1 ) )) x_4 )) (bv-mul (bv-sdiv (mk-bv 32 2092 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 108 ) (mk-bv 32 1 ) )) x_0 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 28 ) (mk-bv 32 1 ) )) x_2 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 180 ) (mk-bv 32 1 ) )) x_3 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 63 ) (mk-bv 32 1 ) )) x_4 )) (bv-mul (bv-sdiv (mk-bv 32 4715 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sdiv (mk-bv 32 16 ) (mk-bv 32 1 ) ) x_0 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 18 ) (mk-bv 32 1 ) )) x_1 )(bv-mul (bv-sdiv (mk-bv 32 21 ) (mk-bv 32 1 ) ) x_2 )(bv-mul (bv-sdiv (mk-bv 32 12 ) (mk-bv 32 1 ) ) x_3 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 48 ) (mk-bv 32 1 ) )) x_4 )) (bv-mul (bv-sdiv (mk-bv 32 472 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sdiv (mk-bv 32 9 ) (mk-bv 32 1 ) ) x_0 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 105 ) (mk-bv 32 1 ) )) x_1 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 252 ) (mk-bv 32 1 ) )) x_2 )(bv-mul (bv-sdiv (mk-bv 32 70 ) (mk-bv 32 1 ) ) x_4 )) (bv-mul (bv-sdiv (mk-bv 32 1683 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 7 ) (mk-bv 32 1 ) )) x_0 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 25 ) (mk-bv 32 1 ) )) x_1 )) (bv-mul (bv-sdiv (mk-bv 32 144 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 49 ) (mk-bv 32 1 ) )) x_3 )(bv-mul (bv-sdiv (mk-bv 32 20 ) (mk-bv 32 1 ) ) x_4 )) (bv-mul (bv-sdiv (mk-bv 32 324 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(export-to-dimacs "5_10_3.ys.cnf" ) 
(check) 
 (exit) 
