(define x_0::(bitvector 32))
(define x_1::(bitvector 32))
(define x_2::(bitvector 32))
(define x_3::(bitvector 32))
(define x_4::(bitvector 32))
(assert (bv-sge x_0 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_0 (mk-bv 32 15 )) )
(assert (bv-sge x_1 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_1 (mk-bv 32 15 )) )
(assert (bv-sge x_2 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_2 (mk-bv 32 15 )) )
(assert (bv-sge x_3 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_3 (mk-bv 32 15 )) )
(assert (bv-sge x_4 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_4 (mk-bv 32 15 )) )
(assert (bv-sle (bv-add (bv-mul (bv-sdiv (mk-bv 32 40 ) (mk-bv 32 1 ) ) x_0 )(bv-mul (bv-sdiv (mk-bv 32 4 ) (mk-bv 32 1 ) ) x_1 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 3 ) (mk-bv 32 1 ) )) x_2 )(bv-mul (bv-sdiv (mk-bv 32 192 ) (mk-bv 32 1 ) ) x_4 )) (bv-mul (bv-sdiv (mk-bv 32 135 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sdiv (mk-bv 32 8 ) (mk-bv 32 1 ) ) x_1 )(bv-mul (bv-sdiv (mk-bv 32 4 ) (mk-bv 32 1 ) ) x_2 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 3 ) (mk-bv 32 1 ) )) x_3 )(bv-mul (bv-sdiv (mk-bv 32 14 ) (mk-bv 32 1 ) ) x_4 )) (bv-mul (bv-sdiv (mk-bv 32 16 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sdiv (mk-bv 32 50 ) (mk-bv 32 1 ) ) x_0 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 5 ) (mk-bv 32 1 ) )) x_1 )(bv-mul (bv-sdiv (mk-bv 32 10 ) (mk-bv 32 1 ) ) x_2 )(bv-mul (bv-sdiv (mk-bv 32 3 ) (mk-bv 32 1 ) ) x_3 )) (bv-mul (bv-sdiv (mk-bv 32 133 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sdiv (mk-bv 32 16 ) (mk-bv 32 1 ) ) x_1 )(bv-mul (bv-sdiv (mk-bv 32 72 ) (mk-bv 32 1 ) ) x_2 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 3 ) (mk-bv 32 1 ) )) x_3 )(bv-mul (bv-sdiv (mk-bv 32 48 ) (mk-bv 32 1 ) ) x_4 )) (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 20 ) (mk-bv 32 1 ) )) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sdiv (mk-bv 32 360 ) (mk-bv 32 1 ) ) x_1 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 63 ) (mk-bv 32 1 ) )) x_2 )(bv-mul (bv-sdiv (mk-bv 32 56 ) (mk-bv 32 1 ) ) x_4 )) (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 1665 ) (mk-bv 32 1 ) )) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 7 ) (mk-bv 32 1 ) )) x_2 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 40 ) (mk-bv 32 1 ) )) x_4 )) (bv-mul (bv-sdiv (mk-bv 32 91 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 216 ) (mk-bv 32 1 ) )) x_0 )(bv-mul (bv-sdiv (mk-bv 32 36 ) (mk-bv 32 1 ) ) x_1 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 400 ) (mk-bv 32 1 ) )) x_2 )(bv-mul (bv-sdiv (mk-bv 32 315 ) (mk-bv 32 1 ) ) x_3 )(bv-mul (bv-sdiv (mk-bv 32 320 ) (mk-bv 32 1 ) ) x_4 )) (bv-mul (bv-sdiv (mk-bv 32 2128 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 45 ) (mk-bv 32 1 ) )) x_1 )(bv-mul (bv-sdiv (mk-bv 32 36 ) (mk-bv 32 1 ) ) x_4 )) (bv-mul (bv-sdiv (mk-bv 32 225 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sdiv (mk-bv 32 12 ) (mk-bv 32 1 ) ) x_0 )(bv-mul (bv-sdiv (mk-bv 32 3 ) (mk-bv 32 1 ) ) x_2 )(bv-mul (bv-sdiv (mk-bv 32 2 ) (mk-bv 32 1 ) ) x_3 )) (bv-mul (bv-sdiv (mk-bv 32 193 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 4 ) (mk-bv 32 1 ) )) x_0 )(bv-mul (bv-sdiv (mk-bv 32 4 ) (mk-bv 32 1 ) ) x_1 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 2 ) (mk-bv 32 1 ) )) x_2 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 3 ) (mk-bv 32 1 ) )) x_4 )) (bv-mul (bv-sdiv (mk-bv 32 46 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sdiv (mk-bv 32 16 ) (mk-bv 32 1 ) ) x_0 )(bv-mul (bv-sdiv (mk-bv 32 14 ) (mk-bv 32 1 ) ) x_1 )(bv-mul (bv-sdiv (mk-bv 32 3 ) (mk-bv 32 1 ) ) x_2 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 8 ) (mk-bv 32 1 ) )) x_3 )(bv-mul (bv-sdiv (mk-bv 32 2 ) (mk-bv 32 1 ) ) x_4 )) (bv-mul (bv-sdiv (mk-bv 32 1 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(export-to-dimacs "5_10_2.ys.cnf" ) 
(check) 
 (exit) 
