(define x_0::(bitvector 32))
(define x_1::(bitvector 32))
(define x_2::(bitvector 32))
(define x_3::(bitvector 32))
(define x_4::(bitvector 32))
(assert (bv-sge x_0 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_0 (mk-bv 32 15 )) )
(assert (bv-sge x_1 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_1 (mk-bv 32 15 )) )
(assert (bv-sge x_2 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_2 (mk-bv 32 15 )) )
(assert (bv-sge x_3 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_3 (mk-bv 32 15 )) )
(assert (bv-sge x_4 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_4 (mk-bv 32 15 )) )
(assert (bv-sle (bv-add (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 21 ) (mk-bv 32 1 ) )) x_0 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 8 ) (mk-bv 32 1 ) )) x_1 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 16 ) (mk-bv 32 1 ) )) x_4 )) (bv-mul (bv-sdiv (mk-bv 32 525 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sdiv (mk-bv 32 8 ) (mk-bv 32 1 ) ) x_2 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 15 ) (mk-bv 32 1 ) )) x_3 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 10 ) (mk-bv 32 1 ) )) x_4 )) (bv-mul (bv-sdiv (mk-bv 32 141 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sdiv (mk-bv 32 63 ) (mk-bv 32 1 ) ) x_0 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 30 ) (mk-bv 32 1 ) )) x_3 )(bv-mul (bv-sdiv (mk-bv 32 70 ) (mk-bv 32 1 ) ) x_4 )) (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 557 ) (mk-bv 32 1 ) )) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 6 ) (mk-bv 32 1 ) )) x_0 )(bv-mul (bv-sdiv (mk-bv 32 25 ) (mk-bv 32 1 ) ) x_2 )) (bv-mul (bv-sdiv (mk-bv 32 119 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sdiv (mk-bv 32 35 ) (mk-bv 32 1 ) ) x_0 )(bv-mul (bv-sdiv (mk-bv 32 20 ) (mk-bv 32 1 ) ) x_1 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 135 ) (mk-bv 32 1 ) )) x_2 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 9 ) (mk-bv 32 1 ) )) x_3 )) (bv-mul (bv-sdiv (mk-bv 32 440 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 9 ) (mk-bv 32 1 ) )) x_0 )(bv-mul (bv-sdiv (mk-bv 32 60 ) (mk-bv 32 1 ) ) x_1 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 270 ) (mk-bv 32 1 ) )) x_2 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 3 ) (mk-bv 32 1 ) )) x_3 )(bv-mul (bv-sdiv (mk-bv 32 80 ) (mk-bv 32 1 ) ) x_4 )) (bv-mul (bv-sdiv (mk-bv 32 896 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sdiv (mk-bv 32 3 ) (mk-bv 32 1 ) ) x_0 )(bv-mul (bv-sdiv (mk-bv 32 108 ) (mk-bv 32 1 ) ) x_1 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 2 ) (mk-bv 32 1 ) )) x_3 )) (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 401 ) (mk-bv 32 1 ) )) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 25 ) (mk-bv 32 1 ) )) x_0 )(bv-mul (bv-sdiv (mk-bv 32 5 ) (mk-bv 32 1 ) ) x_2 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 8 ) (mk-bv 32 1 ) )) x_4 )) (bv-mul (bv-sdiv (mk-bv 32 255 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sdiv (mk-bv 32 60 ) (mk-bv 32 1 ) ) x_1 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 16 ) (mk-bv 32 1 ) )) x_2 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 25 ) (mk-bv 32 1 ) )) x_3 )) (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 31 ) (mk-bv 32 1 ) )) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 3 ) (mk-bv 32 1 ) )) x_0 )(bv-mul (bv-sdiv (mk-bv 32 10 ) (mk-bv 32 1 ) ) x_2 )) (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 3 ) (mk-bv 32 1 ) )) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sdiv (mk-bv 32 4 ) (mk-bv 32 1 ) ) x_3 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 5 ) (mk-bv 32 1 ) )) x_4 )) (bv-mul (bv-sdiv (mk-bv 32 11 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sdiv (mk-bv 32 200 ) (mk-bv 32 1 ) ) x_0 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 225 ) (mk-bv 32 1 ) )) x_1 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 135 ) (mk-bv 32 1 ) )) x_2 )(bv-mul (bv-sdiv (mk-bv 32 288 ) (mk-bv 32 1 ) ) x_3 )) (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 1215 ) (mk-bv 32 1 ) )) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sdiv (mk-bv 32 25 ) (mk-bv 32 1 ) ) x_0 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 15 ) (mk-bv 32 1 ) )) x_1 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 5 ) (mk-bv 32 1 ) )) x_2 )(bv-mul (bv-sdiv (mk-bv 32 6 ) (mk-bv 32 1 ) ) x_3 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 10 ) (mk-bv 32 1 ) )) x_4 )) (bv-mul (bv-sdiv (mk-bv 32 40 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 20 ) (mk-bv 32 1 ) )) x_0 )(bv-mul (bv-sdiv (mk-bv 32 12 ) (mk-bv 32 1 ) ) x_1 )(bv-mul (bv-sdiv (mk-bv 32 3 ) (mk-bv 32 1 ) ) x_3 )(bv-mul (bv-sdiv (mk-bv 32 15 ) (mk-bv 32 1 ) ) x_4 )) (bv-mul (bv-sdiv (mk-bv 32 66 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sdiv (mk-bv 32 105 ) (mk-bv 32 1 ) ) x_0 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 49 ) (mk-bv 32 1 ) )) x_1 )(bv-mul (bv-sdiv (mk-bv 32 105 ) (mk-bv 32 1 ) ) x_2 )(bv-mul (bv-sdiv (mk-bv 32 50 ) (mk-bv 32 1 ) ) x_4 )) (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 530 ) (mk-bv 32 1 ) )) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sdiv (mk-bv 32 7 ) (mk-bv 32 1 ) ) x_0 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 7 ) (mk-bv 32 1 ) )) x_1 )(bv-mul (bv-sdiv (mk-bv 32 10 ) (mk-bv 32 1 ) ) x_4 )) (bv-mul (bv-sdiv (mk-bv 32 13 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 210 ) (mk-bv 32 1 ) )) x_0 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 90 ) (mk-bv 32 1 ) )) x_1 )(bv-mul (bv-sdiv (mk-bv 32 35 ) (mk-bv 32 1 ) ) x_4 )) (bv-mul (bv-sdiv (mk-bv 32 2606 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sdiv (mk-bv 32 108 ) (mk-bv 32 1 ) ) x_0 )(bv-mul (bv-sdiv (mk-bv 32 420 ) (mk-bv 32 1 ) ) x_1 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 160 ) (mk-bv 32 1 ) )) x_2 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 45 ) (mk-bv 32 1 ) )) x_3 )(bv-mul (bv-sdiv (mk-bv 32 288 ) (mk-bv 32 1 ) ) x_4 )) (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 767 ) (mk-bv 32 1 ) )) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 6 ) (mk-bv 32 1 ) )) x_1 )(bv-mul (bv-sdiv (mk-bv 32 12 ) (mk-bv 32 1 ) ) x_2 )(bv-mul (bv-sdiv (mk-bv 32 7 ) (mk-bv 32 1 ) ) x_3 )(bv-mul (bv-sdiv (mk-bv 32 9 ) (mk-bv 32 1 ) ) x_4 )) (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 74 ) (mk-bv 32 1 ) )) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 35 ) (mk-bv 32 1 ) )) x_0 )(bv-mul (bv-sdiv (mk-bv 32 15 ) (mk-bv 32 1 ) ) x_4 )) (bv-mul (bv-sdiv (mk-bv 32 344 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 140 ) (mk-bv 32 1 ) )) x_0 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 140 ) (mk-bv 32 1 ) )) x_1 )(bv-mul (bv-sdiv (mk-bv 32 1344 ) (mk-bv 32 1 ) ) x_2 )(bv-mul (bv-sdiv (mk-bv 32 216 ) (mk-bv 32 1 ) ) x_3 )(bv-mul (bv-sdiv (mk-bv 32 63 ) (mk-bv 32 1 ) ) x_4 )) (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 2627 ) (mk-bv 32 1 ) )) (mk-bv 32 1) ) )) 
(export-to-dimacs "5_20_1.ys.cnf" ) 
(check) 
 (exit) 
