(define x_0::(bitvector 32))
(define x_1::(bitvector 32))
(define x_2::(bitvector 32))
(define x_3::(bitvector 32))
(define x_4::(bitvector 32))
(define x_5::(bitvector 32))
(assert (bv-sge x_0 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_0 (mk-bv 32 15 )) )
(assert (bv-sge x_1 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_1 (mk-bv 32 15 )) )
(assert (bv-sge x_2 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_2 (mk-bv 32 15 )) )
(assert (bv-sge x_3 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_3 (mk-bv 32 15 )) )
(assert (bv-sge x_4 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_4 (mk-bv 32 15 )) )
(assert (bv-sge x_5 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_5 (mk-bv 32 15 )) )
(assert (bv-sle (bv-add (bv-mul (bv-sdiv (mk-bv 32 7 ) (mk-bv 32 1 ) ) x_0 )(bv-mul (bv-sdiv (mk-bv 32 21 ) (mk-bv 32 1 ) ) x_1 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 27 ) (mk-bv 32 1 ) )) x_4 )(bv-mul (bv-sdiv (mk-bv 32 35 ) (mk-bv 32 1 ) ) x_5 )) (bv-mul (bv-sdiv (mk-bv 32 203 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 9 ) (mk-bv 32 1 ) )) x_0 )(bv-mul (bv-sdiv (mk-bv 32 24 ) (mk-bv 32 1 ) ) x_1 )(bv-mul (bv-sdiv (mk-bv 32 2 ) (mk-bv 32 1 ) ) x_3 )) (bv-mul (bv-sdiv (mk-bv 32 39 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 18 ) (mk-bv 32 1 ) )) x_1 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 8 ) (mk-bv 32 1 ) )) x_2 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 9 ) (mk-bv 32 1 ) )) x_4 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 72 ) (mk-bv 32 1 ) )) x_5 )) (bv-mul (bv-sdiv (mk-bv 32 508 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 27 ) (mk-bv 32 1 ) )) x_0 )(bv-mul (bv-sdiv (mk-bv 32 32 ) (mk-bv 32 1 ) ) x_1 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 28 ) (mk-bv 32 1 ) )) x_3 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 16 ) (mk-bv 32 1 ) )) x_4 )(bv-mul (bv-sdiv (mk-bv 32 48 ) (mk-bv 32 1 ) ) x_5 )) (bv-mul (bv-sdiv (mk-bv 32 161 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sdiv (mk-bv 32 27 ) (mk-bv 32 1 ) ) x_0 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 18 ) (mk-bv 32 1 ) )) x_2 )(bv-mul (bv-sdiv (mk-bv 32 10 ) (mk-bv 32 1 ) ) x_3 )(bv-mul (bv-sdiv (mk-bv 32 9 ) (mk-bv 32 1 ) ) x_4 )) (bv-mul (bv-sdiv (mk-bv 32 417 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 5 ) (mk-bv 32 1 ) )) x_0 )(bv-mul (bv-sdiv (mk-bv 32 14 ) (mk-bv 32 1 ) ) x_2 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 2 ) (mk-bv 32 1 ) )) x_4 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 30 ) (mk-bv 32 1 ) )) x_5 )) (bv-mul (bv-sdiv (mk-bv 32 155 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sdiv (mk-bv 32 21 ) (mk-bv 32 1 ) ) x_0 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 64 ) (mk-bv 32 1 ) )) x_3 )(bv-mul (bv-sdiv (mk-bv 32 24 ) (mk-bv 32 1 ) ) x_4 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 24 ) (mk-bv 32 1 ) )) x_5 )) (bv-mul (bv-sdiv (mk-bv 32 729 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sdiv (mk-bv 32 21 ) (mk-bv 32 1 ) ) x_0 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 30 ) (mk-bv 32 1 ) )) x_2 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 20 ) (mk-bv 32 1 ) )) x_3 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 3 ) (mk-bv 32 1 ) )) x_4 )(bv-mul (bv-sdiv (mk-bv 32 90 ) (mk-bv 32 1 ) ) x_5 )) (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 15 ) (mk-bv 32 1 ) )) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sdiv (mk-bv 32 224 ) (mk-bv 32 1 ) ) x_0 )(bv-mul (bv-sdiv (mk-bv 32 120 ) (mk-bv 32 1 ) ) x_1 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 105 ) (mk-bv 32 1 ) )) x_3 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 112 ) (mk-bv 32 1 ) )) x_4 )(bv-mul (bv-sdiv (mk-bv 32 140 ) (mk-bv 32 1 ) ) x_5 )) (bv-mul (bv-sdiv (mk-bv 32 3574 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 6 ) (mk-bv 32 1 ) )) x_0 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 28 ) (mk-bv 32 1 ) )) x_5 )) (bv-mul (bv-sdiv (mk-bv 32 201 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sdiv (mk-bv 32 70 ) (mk-bv 32 1 ) ) x_0 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 840 ) (mk-bv 32 1 ) )) x_1 )(bv-mul (bv-sdiv (mk-bv 32 120 ) (mk-bv 32 1 ) ) x_3 )(bv-mul (bv-sdiv (mk-bv 32 140 ) (mk-bv 32 1 ) ) x_4 )(bv-mul (bv-sdiv (mk-bv 32 42 ) (mk-bv 32 1 ) ) x_5 )) (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 3037 ) (mk-bv 32 1 ) )) (mk-bv 32 1) ) )) 
(export-to-dimacs "6_10_1.ys.cnf" ) 
(check) 
 (exit) 
