(define x_0::(bitvector 32))
(define x_1::(bitvector 32))
(define x_2::(bitvector 32))
(define x_3::(bitvector 32))
(define x_4::(bitvector 32))
(define x_5::(bitvector 32))
(assert (bv-sge x_0 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_0 (mk-bv 32 15 )) )
(assert (bv-sge x_1 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_1 (mk-bv 32 15 )) )
(assert (bv-sge x_2 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_2 (mk-bv 32 15 )) )
(assert (bv-sge x_3 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_3 (mk-bv 32 15 )) )
(assert (bv-sge x_4 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_4 (mk-bv 32 15 )) )
(assert (bv-sge x_5 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_5 (mk-bv 32 15 )) )
(assert (bv-sle (bv-add (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 81 ) (mk-bv 32 1 ) )) x_1 )(bv-mul (bv-sdiv (mk-bv 32 90 ) (mk-bv 32 1 ) ) x_2 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 16 ) (mk-bv 32 1 ) )) x_3 )(bv-mul (bv-sdiv (mk-bv 32 36 ) (mk-bv 32 1 ) ) x_5 )) (bv-mul (bv-sdiv (mk-bv 32 475 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 45 ) (mk-bv 32 1 ) )) x_1 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 144 ) (mk-bv 32 1 ) )) x_2 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 20 ) (mk-bv 32 1 ) )) x_4 )(bv-mul (bv-sdiv (mk-bv 32 72 ) (mk-bv 32 1 ) ) x_5 )) (bv-mul (bv-sdiv (mk-bv 32 2139 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sdiv (mk-bv 32 40 ) (mk-bv 32 1 ) ) x_0 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 45 ) (mk-bv 32 1 ) )) x_1 )(bv-mul (bv-sdiv (mk-bv 32 6 ) (mk-bv 32 1 ) ) x_2 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 70 ) (mk-bv 32 1 ) )) x_3 )(bv-mul (bv-sdiv (mk-bv 32 9 ) (mk-bv 32 1 ) ) x_4 )(bv-mul (bv-sdiv (mk-bv 32 35 ) (mk-bv 32 1 ) ) x_5 )) (bv-mul (bv-sdiv (mk-bv 32 237 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sdiv (mk-bv 32 25 ) (mk-bv 32 1 ) ) x_0 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 30 ) (mk-bv 32 1 ) )) x_1 )(bv-mul (bv-sdiv (mk-bv 32 36 ) (mk-bv 32 1 ) ) x_3 )(bv-mul (bv-sdiv (mk-bv 32 150 ) (mk-bv 32 1 ) ) x_4 )(bv-mul (bv-sdiv (mk-bv 32 15 ) (mk-bv 32 1 ) ) x_5 )) (bv-mul (bv-sdiv (mk-bv 32 578 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 40 ) (mk-bv 32 1 ) )) x_0 )(bv-mul (bv-sdiv (mk-bv 32 175 ) (mk-bv 32 1 ) ) x_1 )(bv-mul (bv-sdiv (mk-bv 32 98 ) (mk-bv 32 1 ) ) x_4 )) (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 1549 ) (mk-bv 32 1 ) )) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 35 ) (mk-bv 32 1 ) )) x_0 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 45 ) (mk-bv 32 1 ) )) x_2 )(bv-mul (bv-sdiv (mk-bv 32 28 ) (mk-bv 32 1 ) ) x_3 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 56 ) (mk-bv 32 1 ) )) x_5 )) (bv-mul (bv-sdiv (mk-bv 32 480 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(export-to-dimacs "6_5_3.ys.cnf" ) 
(check) 
 (exit) 
