(define x_0::(bitvector 32))
(define x_1::(bitvector 32))
(define x_2::(bitvector 32))
(define x_3::(bitvector 32))
(define x_4::(bitvector 32))
(define x_5::(bitvector 32))
(assert (bv-sge x_0 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_0 (mk-bv 32 15 )) )
(assert (bv-sge x_1 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_1 (mk-bv 32 15 )) )
(assert (bv-sge x_2 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_2 (mk-bv 32 15 )) )
(assert (bv-sge x_3 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_3 (mk-bv 32 15 )) )
(assert (bv-sge x_4 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_4 (mk-bv 32 15 )) )
(assert (bv-sge x_5 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_5 (mk-bv 32 15 )) )
(assert (bv-sle (bv-add (bv-mul (bv-sdiv (mk-bv 32 60 ) (mk-bv 32 1 ) ) x_1 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 245 ) (mk-bv 32 1 ) )) x_2 )(bv-mul (bv-sdiv (mk-bv 32 70 ) (mk-bv 32 1 ) ) x_3 )(bv-mul (bv-sdiv (mk-bv 32 84 ) (mk-bv 32 1 ) ) x_4 )) (bv-mul (bv-sdiv (mk-bv 32 1030 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sdiv (mk-bv 32 1176 ) (mk-bv 32 1 ) ) x_0 )(bv-mul (bv-sdiv (mk-bv 32 144 ) (mk-bv 32 1 ) ) x_2 )(bv-mul (bv-sdiv (mk-bv 32 224 ) (mk-bv 32 1 ) ) x_3 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 21 ) (mk-bv 32 1 ) )) x_4 )(bv-mul (bv-sdiv (mk-bv 32 672 ) (mk-bv 32 1 ) ) x_5 )) (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 6608 ) (mk-bv 32 1 ) )) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sdiv (mk-bv 32 36 ) (mk-bv 32 1 ) ) x_0 )(bv-mul (bv-sdiv (mk-bv 32 16 ) (mk-bv 32 1 ) ) x_2 )(bv-mul (bv-sdiv (mk-bv 32 18 ) (mk-bv 32 1 ) ) x_4 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 81 ) (mk-bv 32 1 ) )) x_5 )) (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 513 ) (mk-bv 32 1 ) )) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 24 ) (mk-bv 32 1 ) )) x_1 )(bv-mul (bv-sdiv (mk-bv 32 45 ) (mk-bv 32 1 ) ) x_3 )(bv-mul (bv-sdiv (mk-bv 32 54 ) (mk-bv 32 1 ) ) x_4 )(bv-mul (bv-sdiv (mk-bv 32 25 ) (mk-bv 32 1 ) ) x_5 )) (bv-mul (bv-sdiv (mk-bv 32 89 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 49 ) (mk-bv 32 1 ) )) x_0 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 56 ) (mk-bv 32 1 ) )) x_1 )(bv-mul (bv-sdiv (mk-bv 32 168 ) (mk-bv 32 1 ) ) x_3 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 64 ) (mk-bv 32 1 ) )) x_4 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 168 ) (mk-bv 32 1 ) )) x_5 )) (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 1407 ) (mk-bv 32 1 ) )) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 56 ) (mk-bv 32 1 ) )) x_1 )(bv-mul (bv-sdiv (mk-bv 32 36 ) (mk-bv 32 1 ) ) x_3 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 63 ) (mk-bv 32 1 ) )) x_5 )) (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 39 ) (mk-bv 32 1 ) )) (mk-bv 32 1) ) )) 
(export-to-dimacs "6_5_5.ys.cnf" ) 
(check) 
 (exit) 
