(define x_0::(bitvector 32))
(define x_1::(bitvector 32))
(define x_2::(bitvector 32))
(define x_3::(bitvector 32))
(define x_4::(bitvector 32))
(define x_5::(bitvector 32))
(define x_6::(bitvector 32))
(assert (bv-sge x_0 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_0 (mk-bv 32 15 )) )
(assert (bv-sge x_1 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_1 (mk-bv 32 15 )) )
(assert (bv-sge x_2 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_2 (mk-bv 32 15 )) )
(assert (bv-sge x_3 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_3 (mk-bv 32 15 )) )
(assert (bv-sge x_4 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_4 (mk-bv 32 15 )) )
(assert (bv-sge x_5 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_5 (mk-bv 32 15 )) )
(assert (bv-sge x_6 (bv-sub (mk-bv 32 0) (mk-bv 32 15 ))) )
(assert (bv-sle x_6 (mk-bv 32 15 )) )
(assert (bv-sle (bv-add (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 360 ) (mk-bv 32 1 ) )) x_0 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 100 ) (mk-bv 32 1 ) )) x_1 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 18 ) (mk-bv 32 1 ) )) x_2 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 45 ) (mk-bv 32 1 ) )) x_3 )) (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 2331 ) (mk-bv 32 1 ) )) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 24 ) (mk-bv 32 1 ) )) x_0 )(bv-mul (bv-sdiv (mk-bv 32 105 ) (mk-bv 32 1 ) ) x_1 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 112 ) (mk-bv 32 1 ) )) x_2 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 84 ) (mk-bv 32 1 ) )) x_4 )) (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 88 ) (mk-bv 32 1 ) )) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sdiv (mk-bv 32 147 ) (mk-bv 32 1 ) ) x_0 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 84 ) (mk-bv 32 1 ) )) x_2 )(bv-mul (bv-sdiv (mk-bv 32 112 ) (mk-bv 32 1 ) ) x_3 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 144 ) (mk-bv 32 1 ) )) x_4 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 56 ) (mk-bv 32 1 ) )) x_5 )(bv-mul (bv-sdiv (mk-bv 32 168 ) (mk-bv 32 1 ) ) x_6 )) (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 562 ) (mk-bv 32 1 ) )) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sdiv (mk-bv 32 24 ) (mk-bv 32 1 ) ) x_1 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 4 ) (mk-bv 32 1 ) )) x_4 )(bv-mul (bv-sdiv (mk-bv 32 5 ) (mk-bv 32 1 ) ) x_6 )) (bv-mul (bv-sdiv (mk-bv 32 144 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 56 ) (mk-bv 32 1 ) )) x_2 )(bv-mul (bv-sdiv (mk-bv 32 36 ) (mk-bv 32 1 ) ) x_4 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 63 ) (mk-bv 32 1 ) )) x_5 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 126 ) (mk-bv 32 1 ) )) x_6 )) (bv-mul (bv-sdiv (mk-bv 32 277 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(assert (bv-sle (bv-add (bv-mul (bv-sdiv (mk-bv 32 504 ) (mk-bv 32 1 ) ) x_0 )(bv-mul (bv-sdiv (mk-bv 32 441 ) (mk-bv 32 1 ) ) x_1 )(bv-mul (bv-sdiv (mk-bv 32 1050 ) (mk-bv 32 1 ) ) x_2 )(bv-mul (bv-sdiv (mk-bv 32 720 ) (mk-bv 32 1 ) ) x_3 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 280 ) (mk-bv 32 1 ) )) x_4 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 900 ) (mk-bv 32 1 ) )) x_5 )(bv-mul (bv-sub (mk-bv 32 0) (bv-sdiv (mk-bv 32 1008 ) (mk-bv 32 1 ) )) x_6 )) (bv-mul (bv-sdiv (mk-bv 32 13448 ) (mk-bv 32 1 ) ) (mk-bv 32 1) ) )) 
(export-to-dimacs "7_5_2.ys.cnf" ) 
(check) 
 (exit) 
